#version of docker-compose
version: "3.9"

#services
services:
  backend: # name of services that we need
    build: . # find Dockerfile DIR
    container_name: backend # set container_name
    ports:
      - "8000:8000" # map porting <sys port>:<container port>
    command: python manage.py runserver 0.0.0.0:8000 
    # set many command with && sign
    volumes:
      - ./core/:/app
    environment:
      - SECRET_KEY=test
      - DEBUG=True

# docker-compose up --build